<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etGoalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Title (e.g. Vacation)" />

    <EditText
        android:id="@+id/etTargetAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Amount (£)"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>
</LinearLayout>